// colors
$black: #000
$white: #fff
$white-min: #fafafa
$grey-light: #dedede
$grey: #888
$grey-dark: #2e2e2e
$navy-lite: #a1decb
$green: #11b622
$blue: #44a0f8
$orange: #f8a044
$maroon: #db4c3f
$shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
$shadow-lite: 0 2px 4px -1px rgba(0, 0, 0, .1), 0 4px 5px 0 rgba(0, 0, 0, .07), 0 1px 10px 0 rgba(0, 0, 0, .06)

$theme: $blue
$ok: $theme
$cancel: $orange
$complementer-color: $green