// form styling
.form-default
	font-size: 16px
	hr
		width: 100%
		border-top: 1px solid $grey-light
	fieldset
		width: 100%
		display: block
		border: 0
		padding: 0
		margin-bottom: 12px
	> label
		display: block
		// vertical-align: top
		text-transform: capitalize
		line-height: 36px
	select, input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], textarea
		border: 1px solid darken($grey-light, 10%)
		padding: 6px 12px
		+borderradius(4px)
		display: block
		width: 100%
		margin-bottom: 6px
		&:hover, &:active, &:focus
			border-color: $theme
	textarea
		resize: none
		height: 108px
		+borderradius(4px)
		width: 100%
		font-family: $font-family
	select, button
		cursor: pointer
	.button
		padding: 4px 16px
	button
		+borderradius(4px)
		+shadow
		// float: right
		margin-left: 8px
		color: $white
		padding: 4px 16px
		background-color: lighten($theme, 5%)
		i
			+materialicons
			line-height: 24px
			float: left
			margin-right: 4px 
		&:hover, &:active, &:focus
			background-color: darken($theme, 5%)
		&.cancel, &.delete
			background-color: lighten($cancel, 5%)
			&:hover
				background-color: darken($cancel, 5%)
		&.ok
			background-color: lighten($ok, 5%)
			&:hover
				background-color: darken($ok, 5%)
	input[type="submit"], input[type="reset"], button
		display: inline-block
		border: 0
		padding: 5px 8px
		font-size: 16px
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		cursor: pointer
		display: block
		width: 8px
		color: #333
		text-align: center
		position: relative
	input[type=number]
		-moz-appearance: textfield
	small
		font-size: 12px
		text-transform: uppercase
		display: block
		line-height: 16px
		margin: -8px 0 8px
		color: $grey
	.button.form
		width: 100%
		margin: 8px 0
	span.info
		display: block
		font-weight: 500
		line-height: 28px
		&:last-child
			margin-bottom: 12px