header
	position: relative
	.topbar
		+shadow($shadow-lite)
		background-color: $theme
		position: fixed
		width: 100%
		color: $white
		height: 44px
		display: block
		top: 0
		z-index: 11
		@media (min-width: 721px)
			padding-left: 8px
		.logo
			+dimension(120px, 44px)
			position: absolute
			font-size: 24px
			left: 4px
			display: none
		.nav-menu
			color: $white
			.nav-item
				line-height: 44px
				height: 44px
				padding: 0 8px
				display: inline-block
				font-weight: 500
	ul.popdown
		position: absolute
		top: -300px
		margin: 0
		padding: 8px
		left: 0
		width: 100%
		z-index: 8
		+transitions(.3s)
		+shadow($shadow-lite)
		&.show
			position: absolute
			top: 44px
			background-color: lighten($theme, 35%)
			+borderradius(3px)
		li
			width: auto
			display: inline-block
			margin: 8px 0
			a
				color: $theme
				max-width: 90px
				display: inline-block
				vertical-align: top
				padding: 0 8px
				i
					+materialicons
					display: block
					font-size: 30px
				small
					text-align: center
					display: block
				&:hover, &:focus, &:active
					color: darken($theme, 10%)
	.screenout
		display: none
		z-index: 7
		&.show
			top: 0
			bottom: 0
			right: 0
			left: 0
			display: block
			position: fixed