// colors
$black: #000
$white: #fff
$white-min: #fafafa
$grey-light: #dedede
$grey: #888
$grey-dark: #2e2e2e
$navy-lite: #a1decb
$green: #11b622
$blue: #44a0f8
$orange: #f8a044
$maroon: #db4c3f
$shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
$shadow-lite: 0 2px 4px -1px rgba(0, 0, 0, .1), 0 4px 5px 0 rgba(0, 0, 0, .07), 0 1px 10px 0 rgba(0, 0, 0, .06)

$theme: $blue
$ok: $theme
$cancel: $orange
$complementer-color: $green

// font
$font-family: Roboto, "Segoe UI", "open sans", arial, sans-serif

// transitions & styling
$browsers: '', '-o-', '-ms-', '-moz-', '-webkit-'
=transitions ($sec)
	@each $browser in $browsers
		#{$browser}transition: all $sec ease
=borderradius ($radius: 50%)
	@each $browser in $browsers
		#{$browser}border-radius: $radius
// =transform ($type, $value)
// 	@each $browser in $browsers
// 		#{$browser}transform: #{$type}(#{$value})
=columns ($columns: 4, $gap: 16px)
	@each $browser in $browsers
		#{$browser}column-count: $columns
		#{$browser}column-gap: $gap
=clearfix
	content: ""
	display: block
	clear: both
=shadow($color: $shadow)
	@each $browser in $browsers
		#{$browser}box-shadow: $color
=dimension($width, $height)
	width: $width
	height: $height
	line-height: $height
	text-align: center
// set base container
// responsive setting
$responsive: true
=container($container-width: $width)
	// set container width if responsive, else if not
	@if $responsive == true
		max-width: $container-width
	@else
		width: $container-width
	margin: 0px auto
=materialicons
	text-align: center
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	line-height: 1
	letter-spacing: normal
	text-transform: none
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-moz-font-feature-settings: 'liga'
	-moz-osx-font-smoothing: grayscale

// default styling
*, *:before, *:after
	box-sizing: border-box
html, body
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: $font-family
a
	text-decoration: none
	color: inherit
	&:hover, &:active, &:focus, &:visited
		color: inherit
	&.round-button
		+borderradius(50%)
		display: block
		background-color: $white-min
ul
	list-style: none
	padding-left: 0
ul, li, a, input, input ~ label, button
	+transitions(.3s)
input[type="radio"], input[type="checkbox"], a
	cursor: pointer
	& ~ label
		cursor: pointer
.hidden
	visibility: hidden
	display: none
.clear
	+clearfix
.left
	float: left
.right
	float: right
.container-fluid
	width: 100%
.container
	// +container(1020px)
	position: relative
.button
	+borderradius(5px)
	text-align: center
	display: block
	// padding: 8px
	border: 1px solid white
	&.theme
		color: $white
		background-color: lighten($theme, 10%)
		&:hover
			color: $theme
			background-color: lighten($theme, 25%)

.columns
	display: flex
	&-4
		+columns()
	&-3
		+columns(3)
	.column
		display: block
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
	&-1-3
		.column
			&.left
				width: 25%
				padding-right: 16px
			&.right
				width: 75%
				.tab-sub
					position: relative
					.tab-sub-header
						position: relative
// form styling
.form-default
	font-size: 16px
	hr
		width: 100%
		border-top: 1px solid $grey-light
	fieldset
		width: 100%
		display: block
		border: 0
		padding: 0
		margin-bottom: 12px
	> label
		display: block
		// vertical-align: top
		text-transform: capitalize
		line-height: 36px
	select, input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], textarea
		border: 1px solid darken($grey-light, 10%)
		padding: 6px 12px
		+borderradius(16px)
		display: block
		width: 100%
		margin-bottom: 6px
		&:hover, &:active, &:focus
			border-color: $theme
	textarea
		resize: none
		height: 108px
		+borderradius(16px)
		width: 100%
		font-family: $font-family
	select, button
		cursor: pointer
	input[type="submit"], input[type="reset"], button
		display: inline-block
		border: 0
		padding: 5px 8px
		font-size: 16px
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		cursor: pointer
		display: block
		width: 8px
		color: #333
		text-align: center
		position: relative
	input[type=number]
		-moz-appearance: textfield
	small
		font-size: 12px
		text-transform: uppercase
		display: block
		line-height: 16px
		margin: -8px 0 8px
		color: $grey
	.button.form
		width: 100%
		margin: 8px 0
	span.info
		display: block
		font-weight: 500
		line-height: 28px
		&:last-child
			margin-bottom: 12px		
body
	margin: 0
	background-color: $grey
	header
		position: relative
		.topbar
			+shadow($shadow-lite)
			background-color: $theme
			position: fixed
			width: 100%
			color: $white
			height: 44px
			display: block
			top: 0
			z-index: 11
			@media (min-width: 721px)
				padding-left: 8px
			.logo
				+dimension(120px, 44px)
				position: absolute
				font-size: 24px
				left: 4px
				display: none
			.nav-menu
				color: $white
				.nav-item
					line-height: 44px
					height: 44px
					padding: 0 8px
					display: inline-block
					font-weight: 500
		ul.popdown
			position: absolute
			top: -300px
			margin: 0
			padding: 8px
			left: 0
			width: 100%
			z-index: 8
			+transitions(.3s)
			+shadow($shadow-lite)
			&.show
				position: absolute
				top: 44px
				background-color: lighten($theme, 35%)
				+borderradius(3px)
			li
				width: auto
				display: inline-block
				margin: 8px 0
				a
					color: $theme
					max-width: 90px
					display: inline-block
					vertical-align: top
					padding: 0 8px
					i
						+materialicons
						display: block
						font-size: 30px
					small
						text-align: center
						display: block
					&:hover, &:focus, &:active
						color: darken($theme, 10%)
		.screenout
			display: none
			z-index: 7
			&.show
				top: 0
				bottom: 0
				right: 0
				left: 0
				display: block
				position: fixed
	ul.tab-header
		margin: 0
		position: absolute
		top: 48px
		left: 0
		right: 0
		padding: 0 16px
		li
			background-color: $grey-light
			display: inline-block
			line-height: 32px
			padding: 0 24px 0 8px
			cursor: pointer
			position: relative
			+transitions(.3s)
			+borderradius(4px 2px 0 0)
			&.selected
				background-color: $white-min
				&::before
					background-color: $white-min
					z-index: 1
			&::before
				+borderradius(0 2px 0 0)
				border-right-style: solid
				border-right-width: 1px
				border-top-style: solid
				border-top-width: 1px
				border-right-color: transparent
				border-top-color: transparent
				content: " "
				display: block
				height: 32px
				position: absolute
				right: -5px
				width: 10px
				z-index: -1
				-webkit-transform: skewX(18deg)
				-moz-transform: skewX(18deg)
				-ms-transform: skewX(18deg)
				transform: skewX(18deg)
				background-color: $grey-light
			i
				+materialicons
				line-height: 24px
				height: 24px
				margin-left: 4px
				display: inline-block
				z-index: 3
				position: absolute
				top: 4px
				right: 4px
	.tab-content
		position: absolute
		top: 80px
		left: 0
		right: 0
		bottom: 0
		background-color: $white-min
		padding: 16px
		overflow-y: auto
		.tab
			display: none
			padding-bottom: 64px
			&.show
				display: block
	.tab-sub
		position: relative
		// width: 100%
		.tab-sub-header
			@extend ul.tab-header
			top: 0
			border-bottom: 2px solid lighten($theme, 10%)
			li
				&.selected
					background-color: lighten($theme, 10%)
					color: $white
					&::before
						background-color: lighten($theme, 10%)
						z-index: 1
				&::before
					z-index: auto
		.tab-sub-content
			@extend .tab-content
			top: 34px
			overflow-y: visible
.fab
	text-align: right
	position: fixed
	bottom: 16px
	right: 32px
.form-default
	button
		+borderradius(16px)
		+shadow
		float: right
		margin-left: 8px
		color: $white
		padding: 4px 16px
		background-color: lighten($theme, 5%)
		i
			+materialicons
			line-height: 24px
			float: left
			margin-right: 4px 
		&:hover, &:active, &:focus
			background-color: darken($theme, 5%)
		&.cancel
			background-color: lighten($cancel, 5%)
			&:hover
				background-color: darken($cancel, 5%)
				
